<!doctype html>
<html lang="pt-br">

<head>
    <title>Meu gráfico</title>
    <meta charset="utf-8">

    <!-- CSS -->
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div id="caixa">
        <canvas id="meu-grafico1"></canvas>

        <canvas id="meu-grafico2"></canvas>

        <canvas id="meu-grafico3"></canvas>

        <canvas id="meu-grafico4"></canvas>

        <canvas id="meu-grafico5"></canvas>

        <canvas id="meu-grafico6"></canvas>
    </div>

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>